<!DOCTYPE html>
<html>
<head>
    <title>Страница входа</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 400px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 92%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button[type=submit]:hover {
            opacity:1;
        }
         button[type=button] {
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button[type=button]:hover {
            opacity:1;
        }
    </style>
</head>
<body>
     <h2>Вход в систему</h2>
    <form action="/login" method="post">
        <div class="container">
            <label for="login"><b>Имя пользователя</b></label>
            <input type="text" placeholder="Введите имя пользователя" name="login" required>

            <label for="password"><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="password" required>

            <button type="submit">Войти</button>
            <button type="button" onclick="location.href='/'">Home</button>
        </div>
    </form>
</body>
</html>